<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASU Food Bank - Make an Appointment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url('https://res.cloudinary.com/dcqpetbru/image/upload/v1709931667/Background_rczpjk.webp'); 
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .navbar {
      background-color: #ffffff !important;
    }

    .navbar-brand, .navbar-nav .nav-link {
      color: #8C1D40 !important;
    }

    .navbar-toggler-icon {
      background-color: #8C1D40;
    }

    .card {
      background-color: #ffd180; 
      color: black; 
      width: 80%; 
      max-width: 600px; 
      padding: 20px;
      border-radius: 15px;
      border: 2px solid #8C1D40; /* ASU gold color */
      margin: auto; /* Center the card */
    }
    .btn-appointment {
      background-color: #8C1D40; 
      color: white; 
      width: 192px;  
      height: 50px;
      border-radius: 50px; 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">    
  <div class="container">
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://res.cloudinary.com/dcqpetbru/image/upload/v1708734886/ASU_Sparky_Logo_hh4jts.jpg" alt="ASU Food Bank" width="30" height="24">
        </a>
      </div>
    </nav>
    <a class="navbar-brand" href="#"><span class="text-warning">ASU </span>Food Bank</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Loginpage.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Donationspage.html">Donations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="card">
  <h4 class="mb-3">Schedule an Appointment</h4>
  <form>
    <div class="mb-3">
      <label for="name" class="form-label">Your Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
    </div>
    <div class="mb-3">
      <label for="date" class="form-label">Date:</label>
      <input type="date" class="form-control" id="date" required>
    </div>
    <div class="mb-3">
      <label for="time" class="form-label">Select Time Slot:</label>
      <select class="form-select" id="time" required>
        <option value="" disabled selected>Select a time slot</option>
        <option value="09:00 am - 10:00 am">09:00 am - 10:00 am</option>
        <option value="10:00 am - 11:00 am">10:00 am - 11:00 am</option>
        <option value="11:00 am - 12:00 pm">11:00 am - 12:00 pm</option>
        <option value="12:00 pm - 01:00 pm">12:00 pm - 01:00 pm</option>
        <option value="01:00 pm - 02:00 pm">01:00 pm - 02:00 pm</option>
        <option value="02:00 pm - 03:00 pm">02:00 pm - 03:00 pm</option>
        <option value="03:00 pm - 04:00 pm">3:00 pm - 04:00 pm</option>
      </select>
    </div>
    <button type="submit" class="btn btn-appointment">Schedule Appointment</button>
  </form>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
