<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASU Food Bank</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url('https://res.cloudinary.com/dcqpetbru/image/upload/v1709931667/Background_rczpjk.webp');
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .navbar {
      background-color: #ffffff !important;
    }

    .navbar-brand, .navbar-nav .nav-link {
      color: #8C1D40 !important;
    }

    .navbar-toggler-icon {
      background-color: #8C1D40;
    }

    .highlight-heading {
            background-color: #8C1D40;
            color: white;
            font-weight: bold;
            font-size: 1.8rem;
            padding: 10px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

    .card {
      background-color: #ffd180; 
      color: black; 
      width: 80%; 
      max-width: 600px; 
      padding: 20px;
      border-radius: 15px;
      border: 2px solid #8C1D40; /* ASU gold color */
      margin: auto; /* Center the card */
    }
    .btn-login {
      background-color: #8C1D40;
      color: white; 
      width: 70px;
      height: 37px;  
      border-radius: 50px; 
    }
    .forgot-password {
      display: block;
      text-align: right;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">    
  <div class="container">
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://res.cloudinary.com/dcqpetbru/image/upload/v1708734886/ASU_Sparky_Logo_hh4jts.jpg" alt="ASU Food Bank" width="30" height="24">
        </a>
      </div>
    </nav>
    <a class="navbar-brand" href="#"><span class="text-warning">ASU </span>Food Bank</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Loginpage.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Donationspage.html">Donations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="card">
  <div class="card-header">
    <h4 class="mb-0">Login</h4>
  </div>
  <div class="card-body">
    <form>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group" style="margin-bottom: 15px;"> <!-- Added margin-bottom here -->
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn btn-login">Login</button>
      <a href="#" class="forgot-password">Forgot Password?</a>
    </form>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
